use strict;
use warnings;

my $_VERSION_ = "";

sub XERR{printf("[L%0.4d] ERROR: %s\n", $_[0], "$_[1]"); exit 1}
sub XERR{printf("[L%0.4d] ERROR: %s\n", $_[0], "$_[1]")}

sub USAGE{
	my $HELP = qq{            EXAMPLE ($_VERSION_)
		            Written by terminalforlife (terminalforlife\@yahoo.com)

		            Dummy description for this template.

		SYNTAX:     example [OPTS]

		OPTS:       --help|-h|-?            - Displays this help information.
		            --version|-v            - Output only the version datestamp.
	}

	print(split("\t", $HELP))
}

while($ARGV[0]){
	if($ARGV[0] =~ /^(--help|-h|-\?)$/){
		USAGE;
		exit 0
	}elsif($ARGV[0] =~ /^(--version|-v)$/){
		say "$_VERSION_";
		exit 0
	}else{
		XERR(__LINE__, "Incorrect argument(s) specified")
	}

	shift(@ARGV)
}

my $DEPCOUNT = 0;
foreach("", "", ""){
	unless(-x $_){
		ERR(__LINE__, "Dependency '$_' not met");
		$DEPCOUNT += 1
	}
}

if($DEPCOUNT != 0){exit 1}

#unless($ENV{UID} = 0){XERR(__LINE__, "Root access is required")}
