use strict;
use warnings;
use autodie;
use TFL; # <-- libtfl-perl

my $_VERSION_ = "";

sub USAGE{
	my $INFO = qq{            @{[uc($0)]} ($_VERSION_)
		            Written by terminalforlife (terminalforlife\@yahoo.com)

		            ...

		SYNTAX:     $0 [OPTS]

		OPTS:       --help|-h|-?            - Displays this help information.
		            --version|-v            - Output only the version datestamp.
	};

	print($INFO =~ tr/\t//dr)
}

while(defined($ARGV[0])){
	if($ARGV[0] =~ /^(--help|-h|-\?)$/){
		USAGE(1); exit 0
	}elsif($ARGV[0] =~ /^(--version|-v)$/){
		print("$_VERSION_\n"); exit 0
	}else{
		TFL::FAIL(1, __LINE__, "Incorrect argument(s) specified")
	}

	shift(@ARGV)
}

#TFL::FAIL(1, __LINE__, "Root access is required") unless $> == 0;
