use strict;
use warnings;
use autodie;

my $_VERSION_ = "";

sub FAIL{
	printf("[L%0.4d] ERROR: %s\n", $_[1], $_[2]);
	if($_[0] == 1){exit 1}
}

sub USAGE{
	my $INFO = qq{            EXAMPLE ($_VERSION_)
		            Written by terminalforlife (terminalforlife\@yahoo.com)

		            Dummy description for this template.

		SYNTAX:     example [OPTS]

		OPTS:       --help|-h|-?            - Displays this help information.
		            --version|-v            - Output only the version datestamp.
	};

	print(split("\t", $INFO))
}

while($ARGV[0]){
	if($ARGV[0] =~ /^(--help|-h|-\?)$/){
		USAGE;
		exit 0
	}elsif($ARGV[0] =~ /^(--version|-v)$/){
		print("$_VERSION_\n");
		exit 0
	}else{
		FAIL(1, __LINE__, "Incorrect argument(s) specified")
	}

	shift(@ARGV)
}

#unless($> == 0){FAIL(1, __LINE__, "Root access is required")}
