#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Domain="https://github.com"

		            --update|-U             - Check for updates to $Progrm

		--update|-U)
			DoUpdate="true" ;;

if [ "$DoUpdate" == 'true' ]; then
	if ! type -fP wget > /dev/null 2>&1; then
		Err 1 $LINENO 'Dependency 'wget' not met.'
	fi

	VerURL="$Domain/terminalforlife/Extra/raw/master/versions"
	while IFS='=' read -a CurLine; do
		if  [ "${CurLine[0]}" == "$Progrm" ]; then
			NewVer=${CurLine[1]}
			if [[ ${NewVer//-} =~ ^[0-9]{8}$ ]]; then
				if [ ${NewVer//-} -gt ${CurVer//-} ]; then
					while read; do
						printf "%s\n" "$REPLY"
					done <<-EOF
						New version available:    $NewVer
						Current version:          $CurVer
					EOF
				fi
			else
				Err 1 $LINENO 'Failed to check for available updates.'
			fi
		fi
	done <<< "$(wget -qO - "$VerURL")"

	exit 0
fi

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
