set -e
. /usr/lib/tflbp-sh/Err
. /usr/lib/tflbp-sh/ChkDep
set +e

CurVer=''
Progrm=${0##*/}

Usage(){
	while read -r CurLine; do
		printf '%b\n' "$CurLine"
	done <<EOF
		\r            : ($CurVer)
		\r            Written by terminalforlife <terminalforlife@yahoo.com>

		\r            ...

		\rSYNTAX:     $Progrm [OPTS]

		\rOPTS:       --help|-h|-?            - Display this help information.
		\r            --version|-v            - Output the version datestamp.
		\r            --quiet|-q              - Quieter operation, with errors.
	EOF
}

while [ "$1" ]; do
	case $1 in
		--help|-h|-\?)
			Usage; exit 0 ;;
		--version|-v)
			printf '%s\n' "$CurVer"; exit 0 ;;
		--quiet|-q)
			BeQuiet='true' ;;
		#-*)
		#	Err 1 'Incorrect option(s) specified.' ;;
		#*)
		#	break ;;
		*)
			Err 1 'Incorrect option(s) specified.' ;;
	esac
	shift
done

ChkDep id

#[ `id -u` -eq 0 ] || Err 1 'Root access is required.'

[ "$BeQuiet" = 'true' ] && exec 1> /dev/null
