# Features:
#
# N/A
#
# Bugs:
#
# N/A
#
# Dependencies:
#
#   libtfl-perl (>= 2020-01-03)
#   perl (>= 5.22.1-9)
#----------------------------------------------------------------------------------

use strict;
use warnings;
use autodie;
use TFL 'Err';

#no warnings 'uninitialized';

my $CurVer = '';

sub Usage{
	print(qq{Usage: $TFL::PROGNAME [OPTS]

		  -h, --help               - Display this help information.
		  -v, --version            - Output the version datestamp.
	} =~ tr/\t//dr)
}

while (defined($ARGV[0])){
	if ($ARGV[0] =~ '^(--help|-h)$'){
		Usage(); exit(0)
	}elsif ($ARGV[0] =~ '^(--version|-v)$'){
		print("$CurVer\n"); exit(0)
	#}elsif ($ARGV[0] =~ '^-'){
	#	Err(1, "Incorrect option(s) specified.")
	#}else{
	#	last
	}else{
		Err(1, "Incorrect option(s) specified.")
	}

	shift()
}

#Err(1, "Root access is required.") unless $< == 0;
