use strict;
use warnings;
use autodie;
use TFL 'Err'; # <-- libtfl-perl (>= 2020-01-03)

#no warnings 'uninitialized';

my $CurVer = "";

sub Usage{
	print(qq{            @{[uc($TFL::PROGNAME)]} ($CurVer)
		            $TFL::AUTHOR

		            ...

		SYNTAX:     $TFL::PROGNAME [OPTS]

		OPTS:       --help|-h|-?            - Displays this help information.
		            --version|-v            - Output only the version datestamp.
	} =~ tr/\t//dr)
}

while (defined($ARGV[0])){
	if ($ARGV[0] =~ '^(--help|-h|-\?)$'){
		Usage(1); exit(0)
	}elsif ($ARGV[0] =~ '^(--version|-v)$'){
		print("$CurVer\n"); exit(0)
	#}elsif ($ARGV[0] =~ '^-'){
	#	Err(1, "Incorrect option(s) specified.")
	#}else{
	#	last
	}else{
		Err(1, "Incorrect option(s) specified.")
	}

	shift(@ARGV)
}

#Err(1, "Root access is required.") unless $< == 0;
