# Features:
#
# N/A
#
# Bugs:
#
# N/A
#
# Dependencies:
#
#   perl (>= 5.26.1)
#------------------------------------------------------------------------------

use feature 'say';
use strict;
use warnings;

#no warnings 'uninitialized';

use constant VERSION => '';
use constant PROGRAM => ($0 =~ m{(?:.*/)?([^/].*)})[0];

sub Usage() {
	print(qq{Usage: ${\PROGRAM} [OPTS]

		  -h, --help               - Display this help information.
		  -v, --version            - Output the version datestamp.
	} =~ tr/\t//dr)
}

while (defined($ARGV[0])) {
	if ($ARGV[0] =~ '^(--help|-h)$') {
		Usage(); exit(0)
	} elsif ($ARGV[0] =~ '^(--version|-v)$') {
		say(VERSION); exit(0)
	#} elsif ($ARGV[0] =~ '^-') {
	#	die("Err: Incorrect option(s) specified.\n")
	#} else {
	#	last()
	} else {
		die("Err: Incorrect option(s) specified.\n")
	}

	shift()
}

#$< == 0 or die("Err: Permission denied -- are you 'root'?\n");
