use strict;
use warnings;
use autodie;
use TFL 'Err'; # <-- libtfl-perl (>= 2020-01-03)

my $CurVer = "";

sub Usage{
	my $Info = qq{            @{[uc($TFL::PROGNAME)]} ($CurVer)
		            $TFL::AUTHOR

		            ...

		SYNTAX:     $TFL::PROGNAME [OPTS]

		OPTS:       --help|-h|-?            - Displays this help information.
		            --version|-v            - Output only the version datestamp.
	};

	print($Info =~ tr/\t//dr)
}

while (defined($ARGV[0])){
	my $Arg = $ARGV[0];

	if ($Arg =~ '^(--help|-h|-\?)$'){
		Usage(1); exit(0)
	}elsif ($Arg =~ '^(--version|-v)$'){
		print("$CurVer\n"); exit(0)
	#}elsif ($Arg =~ '^-'){
	#	Err(1, "Incorrect argument(s) specified.")
	#}else{
	#	last
	}else{
		Err(1, "Incorrect argument(s) specified.")
	}

	shift(@ARGV)
}

#Err(1, "Root access is required.") unless $< == 0;
