# Dependencies:
#
#   bash (>= 4.3-14)
#------------------------------------------------------------------------------

CurVer=''
Progrm=${0##*/}

Usage(){
	while read; do
		printf '%s\n' "$REPLY"
	done <<-EOF
		Usage: $Progrm [OPTS]

		  -h, --help               - Display this help information.
		  -v, --version            - Output the version datestamp.
	EOF
}

Err(){
	printf 'ERROR: %s\n' "$2" 1>&2
	[ $1 -gt 0 ] && exit $1
}

while [ "$1" ]; do
	case $1 in
		--help|-h|-\?)
			Usage; exit 0 ;;
		--version|-v)
			printf '%s\n' "$CurVer"; exit 0 ;;
		#-*)
		#	Err 1 'Incorrect option(s) specified.' ;;
		#*)
		#	break ;;
		*)
			Err 1 'Incorrect option(s) specified.' ;;
	esac
	shift
done

#[ $UID -eq 0 ] || Err 1 'Root access is required.'
